{
  "name": "Stuber Bowl",
  "short_name": "StuberBowl",
  "description": "Super Bowl prop bet contest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/stuberbowl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stuberbowl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
